.boots-page {
  padding: 20px;
}

.breadcrumbs {
  font-size: 14px;
  margin-bottom: 20px;
}

.breadcrumbs a {
  color: #000;
  text-decoration: none;
}

.breadcrumbs span {
  font-weight: bold;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.content {
  display: flex;
}

.filters {
  width: 200px;
  padding: 20px;
}

.filters h3 {
  margin-bottom: 10px;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h4 {
  margin-bottom: 10px;
}

.price-filter {
  display: flex;
  flex-direction: column;
}

.price-filter input {
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.size-filter {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.size-filter input {
  margin-right: 5px;
}

.products {
  flex: 1;
  padding: 20px;
}

.sort-options {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sort-options label {
  margin-right: 10px;
}

.sort-options select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.product-card p {
  margin: 5px 0;
}

.product-card .quick-shop {
  background-color: black;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card:hover img {
  transform: scale(1.1);
}

.product-card:hover .quick-shop {
  opacity: 1;
}
