.cart-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .empty-cart {
    text-align: center;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  .cart-items-box {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-actions {
    display: flex;
    align-items: center;
  }
  
  .cart-item-actions select {
    margin-right: 10px;
    padding: 5px;
  }
  
  .cart-item-actions button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .cart-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .checkout-button, .continue-shopping-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  }
  
  .checkout-button:hover, .continue-shopping-button:hover {
    background-color: #333;
  }
  