.info-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #f9f9f9;
}

.info-item {
  display: flex;
  align-items: center;
  text-align: center;
}

.info-icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.info-content h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.info-content p {
  margin: 5px 0 0;
  font-size: 14px;
}
.promo-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  background-color: #f0f0f0;
}

.promo-content {
  max-width: 400px;
  text-align: center;
}

.promo-content h2 {
  margin-bottom: 10px;
}

.promo-content p {
  margin-bottom: 20px;
}

.shop-now-button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.promo-image img {
  max-width: 100%;
  height: auto;
}