
.custom-page {
  padding: 20px;
}

.custom-product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px; 
}

.custom-product-card {
  border: 1px solid #ddd;
  padding: 15px; 
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.custom-product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 8px; 
  transition: transform 0.3s ease;
}

.custom-product-card p {
  margin: 4px 0; 
}

.custom-quick-shop {
  background-color: black;
  color: #fff;
  padding: 8px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-product-card:hover {
  transform: scale(1.05);
}

.custom-product-card:hover img {
  transform: scale(1.1);
}

.custom-product-card:hover .custom-quick-shop {
  opacity: 1;
}

.navigation-button {
  position: absolute;
  
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.navigation-button.left {
  left: 10px; 
  transform: translateY(600%);
}

.navigation-button.right {
  right: 10px; 
  transform: translateY(-700%);
}

.navigation-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
