.footer {
  background-color: #f1f1f1;
  padding: 20px;
  padding-left: 150px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: black;
}

.social-icons a {
  margin-right: 10px;
  text-decoration: none;
  color: black;
}

.subscribe form {
  display: flex;
  flex-direction: column;
}

.subscribe input {
  padding: 10px;
  margin-bottom: 10px;
}

.subscribe button {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.copyright {
  font-size: small;
  text-align: left;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  flex-basis: 100%;
}
