.header {
  background-color: white;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-top: 10px; 
}
.nav-item .dropdown-content .ecosole {
  color: #388a34;
}
.top-bar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.logo img {
  height: 50px;
  padding-right: 0;
  margin-right: 0;
}

.search-bar {
  display: flex;
  align-items: center;
  margin: 0 0px; 
  padding-left: 0;
  width: 80%; 
}

.category-select {
  padding: 5px;
  margin-right: 5px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 0;
  margin-left: 0;
}

.search-bar input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex-grow: 1;
}

.search-button {
  padding: 5px 10px;
  background-color: #000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.user-controls {
  display: flex;
  justify-content: left;
  gap: 10px; 
  transform: translateX(-30%);
}

.user-controls .login {
  display: flex;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  color: #000;
}

.user-controls .cart {
  font-size: 24px;
  text-decoration: none;
  color: #000;
}

.nav-links {
  display: flex;
  justify-content: left;
  padding: 10px 0;
  margin-top: 60px;
}

.nav-item {
  position: relative;
  margin-right: 20px;
}

.nav-item .sale {
  color: #ff0000;
  font-weight: bold;
}

.nav-item .new-in {
  color: #16469e;
  font-weight: bold;
}

.nav-item .sports {
  color: #0073c1;
  font-weight: bold;
}

.nav-item a {
  text-decoration: none;
  color: #000;
  padding: 10px;
  display: block;
  font-weight: bold;
}

.nav-item .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.nav-item:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
